<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Memory Game</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <style type="text/css">
        body {
            margin: 0 100px;
        }
        .card {
            width: 200px;
            height: 200px;
            margin: 20px;
        }

        .front, .back {
            border: 2px gray solid;
            padding: 10px;
        }
        .front {
            background-color: #ccc;
            z-index: 10;
            position: absolute;
            padding: 50px 25px 30px 70px;
        }
        .back {
            background-color: lemonchiffon;
            z-index: -50;
            position: absolute;
            padding: 25px 30px 15px 25px;
        }
        .glyphicon {
            font-size: 80px;
            padding: 0px 0px 0px 15px;
            margin-top: -15px;
        }
        p {
            padding: 0px 50px 0px 0px;
        }
    </style>
</head>
<body>

<h1>Memory Game</h1>

<p>Match pairs until you have matched them all!</p>
<span class="test"></span>
<div class="container">
    <div class="row">
        <div class="col-md-3">


            <div class="card heart">
                <div class="front">
                    <p>?</p>
                </div>
                <div class="back">
                    <span class="glyphicon glyphicon-heart" ></span>
                </div>
            </div>

            <div class="card star">
                <div class="front">
                    <p>?</p>
                </div>
                <div class="back">
                    <span class="glyphicon glyphicon-star"></span>
                </div>
            </div>

            <div class="card flash">
                <div class="front">
                    <p>?</p>
                </div>
                <div class="back">
                    <span class="glyphicon glyphicon-flash"></span>
                </div>
            </div>
        </div>




        <div class="col-md-3">
            <div class="card cloud">
                <div class="front">
                    <p>?</p>
                </div>
                <div class="back">
                    <span class="glyphicon glyphicon-cloud"></span>
                </div>
            </div>
            <div class="card cloud">
                <div class="front">
                    <p>?</p>
                </div>
                <div class="back">
                    <span class="glyphicon glyphicon-cloud"></span>
                </div>
            </div>
            <div class="card apple">
                <div class="front apple">
                    <p>?</p>
                </div>
                <div class="back">
                    <span class="glyphicon glyphicon-apple"></span>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="card apple">
                <div class="front apple">
                    <p>?</p>
                </div>
                <div class="back">
                    <span class="glyphicon glyphicon-apple"></span>
                </div>
            </div>


            <div class="card tree">
                <div class="front">
                    <p>?</p>
                </div>
                <div class="back">
                    <span class="glyphicon glyphicon-tree-conifer"></span>
                </div>
            </div>
            <div class="card heart">
                <div class="front">
                    <p>?</p>
                </div>
                <div class="back">
                    <span class="glyphicon glyphicon-heart"></span>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="card flash">
                <div class="front">
                    <p>?</p>
                </div>
                <div class="back">
                    <span class="glyphicon glyphicon-flash"></span>
                </div>
            </div>
            <div class="card tree">
                <div class="front">
                    <p>?</p>
                </div>
                <div class="back">
                    <span class="glyphicon glyphicon-tree-conifer"></span>
                </div>
            </div>
            <div class="card star">
                <div class="front">
                    <p>?</p>
                </div>
                <div class="back">
                    <span class="glyphicon glyphicon-star"></span>
                </div>
            </div>
        </div>


    </div>
</div>





<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="scripts/scripts.js"></script>





</body>
</html>